NEXT_PUBLIC_DUCK_BLOG_URL=https://monnguyen2612.github.io/duck-monorepo/blogs
NEXT_PUBLIC_DUCK_INSIGHTS_URL=https://github.com/monnguyen2612/duck-monorepo/graphs/traffic
NEXT_PUBLIC_DUCK_CV_URL=https://monnguyen2612.github.io/duck-monorepo/
NEXT_PUBLIC_DUCK_URL=https://monnguyen2612.github.io/duck-monorepo/